# kafka-streams-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nicksbch/app/: Config.java  Main.java
src/main/java/com/nicksbch/app/common/: SerdeConfig.java
src/main/java/com/nicksbch/app/consumer/: Consumers.java  CustomerConsumer.java  EnrichedOrderConsumer.java  OrderConsumer.java  ProductConsumer.java
src/main/java/com/nicksbch/app/producer/: Data.java  KTableGeneratorMain.java  OrderGeneratorMain.java  Producers.java
src/main/resources/avro/com/nicksbch/app/: customer.avsc  enrichedorder.avsc  order.avsc  product.avsc
